<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox， radio样式</title>
</head>
<style>

/* checkbox样式 img */
.checkboxDiv  {
	width: 25px;
	margin: 20px;
	position: relative;
}
.checkboxDiv input{
	visibility: hidden;
}

.checkboxDiv label {
	cursor: pointer;
	position: absolute;
	width: 16px;
	height: 16px;
	background: url(./images/checkbox.png);
	top: 0;
  	left: 0;
}


.checkboxDiv input[type=checkbox]:checked + label:after {
	opacity: 1;
	content: url(./images/checkbox_on.png);
	position: absolute;
	width: 9px;
	height: 5px;
}
/* radio样式 img */
.radioDiv{
	width: 25px;
	margin: 20px;
	position: relative;
}
.radioDiv input{
	visibility: hidden;
}
.radioDiv label {
	cursor: pointer;
	position: absolute;
	width: 16px;
	height: 16px;
	background: url(./images/radio_off.png);
	top: 0;
  	left: 0;
}

.radioDiv input[type=radio]:checked + label:after {
	opacity: 1;
	content: url(./images/radio_on.png);
	position: absolute;
	width: 9px;
	height: 5px;
}

/* checkbox样式 css */
.checkboxCss {
	width: 25px;
	margin: 20px;
	position: relative;
}
.checkboxCss input{
	visibility: hidden;
	position: relative;
}
.checkboxCss label{
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    border: 1px #b8b8b8 solid;
    box-shadow: inset 0 0 1px #ccc;
    background: #fff;
    margin-left: 2px;
    line-height: .6;
    vertical-align: middle;
}

.checkboxCss input[type=checkbox]:checked + label:after{
	content: "\2713";
	font-size: 22px;
} 

.radioCss{
	width: 25px;
	margin: 20px;
	position: relative;
}
.radioCss input{
	visibility: hidden;
}
.radioCss label{
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    border: 1px #b8b8b8 solid;
    border-radius: 50%;
    box-shadow: inset 0 0 1px #ccc;
    background: #fff;
    margin-left: 2px;
    line-height: .6;
    vertical-align: middle;
}
.radioCss input[type=radio]:checked + label:after{
	content: "\2022";
	font-size: 32px;
} 



</style>
<body>

	<section>
	  <!-- Checkbox CSS -->
	  <h3>img</h3>
	  	<div class="checkboxDiv">
	  		<input type="checkbox" value="1" id="checkboxDivInput" name="" />
		  	<label for="checkboxDivInput"></label>
	  	</div>
	  	<div class="radioDiv">
	  		<input type="radio" name="test" id="radioInput">
	  		<label for="radioInput"></label>
	  	</div>
	  	<div class="radioDiv">
	  		<input type="radio" name="test" id="radioInput2">
	  		<label for="radioInput2"></label>
	  	</div>
	</section>
	<section>
	<h3>css</h3>
		<div class="checkboxCss">
	  		<input type="checkbox" value="1" id="checkboxCssInput" name="" />
		  	<label for="checkboxCssInput"></label>
	  	</div>
	  	<div class="radioCss">
	  		<input type="radio" name="test1" id="radioCss">
	  		<label for="radioCss"></label>
	  	</div>
	  	<div class="radioCss">
	  		<input type="radio" name="test1" id="radioCss2">
	  		<label for="radioCss2"></label>
	  	</div>
	</section>
	<script>
		(function(){

			/*document.getElementById('test').onclick = function(e) {
				var label = document.getElementById('checkboxLabel');
				var bg = label.style.background;
				console.log(window.getComputedStyle(label, null).getPropertyValue("background-image"))
				if(window.getComputedStyle(label, null).getPropertyValue("background-image") == "url(./images/checkbox.png)"){
					label.style.background = "url(./images/checkbox_on.png)";
				}
			}*/

		})()
	</script>
</body>
</html>