<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task04</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table td{
            height: 40px;
            width: 40px;
            border: 1px solid #91d4da;
        }
        .on{
            background-color: red;
        }
        .top,.right,.bottom,.left{
            position: relative;
        }
        .top::before{
            content: '  ';
            width: 42px;
            height:10px;
            background-color: blue;
            position: absolute;
            top:0;
            left:0;
        }
        .right::before{
            content: '  ';
            width: 10px;
            height:42px;
            background-color: blue;
            position: absolute;
            top:0;
            right:0;
        }
        .bottom::before{
            content: '  ';
            width: 42px;
            height:10px;
            background-color: blue;
            position: absolute;
            bottom:0;
            left:0;
        }
        .left::before{
            content: '  ';
            width: 10px;
            height:42px;
            background-color: blue;
            position: absolute;
            top:0;
            left:0;
        }
        .mt20{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="on top"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<div class="mt20">
    <input id="event" type="text">
    <input id="go" type="button" value="执行">
</div>
<div class="mt20">
    <input id="run" type="button" value="go">
    <input id="left" type="button" value="left">
    <input id="right" type="button" value="right">
</div>
<script>
    (function (window) {


        var td = document.getElementsByTagName('td');

        var go = function () {
            for (var i=0;i<td.length;i++) {
                if (td[i].className == 'on top'){
                    if(i>=10){
                        td[i].className='';
                        td[i-10].className='on top';
                    }else {
                        alert('到头啦！')
                    }
                }else if (td[i].className == 'on right'){
                    if(i%10!=9){
                        td[i].className='';
                        td[i+1].className='on right';
                        break;
                    }else {
                        alert('到头啦！')
                    }
                }else if (td[i].className == 'on bottom'){
                    if(i<=90){
                        td[i].className='';
                        td[i+10].className='on bottom';
                        break;
                    }else {
                        alert('到头啦！')
                    }
                }else if (td[i].className == 'on left'){
                    if(i%10!=0){
                        td[i].className='';
                        td[i-1].className='on left';
                    }else {
                        alert('到头啦！')
                    }
                }
            }
        };
        var goLeft = function () {
          var onBox = document.getElementsByClassName('on')[0];
          switch (onBox.className){
              case 'on top':
                  onBox.className = 'on left';
                  break;
              case 'on left':
                  onBox.className = 'on bottom';
                  break;
              case 'on bottom':
                  onBox.className = 'on right';
                  break;
              case 'on right':
                  onBox.className = 'on top';
                  break;
          }
        };

        var goRight = function () {
            var onBox = document.getElementsByClassName('on')[0];
            switch (onBox.className){
                case 'on top':
                    onBox.className = 'on right';
                    break;
                case 'on left':
                    onBox.className = 'on top';
                    break;
                case 'on bottom':
                    onBox.className = 'on left';
                    break;
                case 'on right':
                    onBox.className = 'on bottom';
                    break;
            }
        };


        var goButton = document.getElementById('go');
        var runButton = document.getElementById('run');
        var leftButton = document.getElementById('left');
        var rightButton = document.getElementById('right');
        runButton.onclick = function () {
            go();
        }
        leftButton.onclick = function () {
            goLeft();
        }
        rightButton.onclick = function () {
            goRight();
        }
        goButton.onclick = function () {
            var event = document.getElementById('event').value.toUpperCase();
            switch (event){
                case 'GO':
                    go();
                    break;
                case 'TUN LEF':
                    goLeft();
                    break;
                case 'TUN RIG':
                    goRight();
                    break;
            }
        };

    })(window)
</script>
</body>
</html>